NODE_APP_PORT=8002

# ? *************************************************************** MongoDB Database Credentials *************************************************************** */
NODE_APP_MONGO_URI=mongodb://127.0.0.1:27017/kafka-learning

# ? ******************************************************************************* API Keys ******************************************************************************* */
# AUTH
NODE_APP_AUTH_API_KEY=Y4GGScycGnFTxoItWgro4WkSZM20VgrttfARt9EdLIZDGhWnOgGO9dJ59ebad7w8Ei6BHlTuZnL2NCYZypqWutMCibL0FdYSFYLiWOhaR7ksh9NzRQ2ZBT0yXjf36KDh
# Profile
NODE_APP_PROFILE_API_KEY=iEaOI48hEb8IL0llrAGmslHpUjgWolxKHkhtwbUk7oWYCGg5SYFk1GVZRJohdTY8pg5xbpSjpdBOxtt2IZZKfSHuiyUoQS2OExp5dMHuhcNyZrADE54HjTZXCJ6xy5Mo
# Contacts
NODE_APP_CONTACTS_API_KEY=cFc2b8TWZ1eNp381MjqDD6B2dW3jz5s2frQPVyF1T3ekGfrViNp3QGvuPwWsZX2fGyraE3d42YiQgMLJgjftMTBFIm118j6FmHsLg319mvnabmmjrKcLpP7rAXFztktD
# User
NODE_APP_USERS_API_KEY=HWyhC19WQLGcOKzMlqvWpKCyoEymcCm9MY6rQPNBR61fKyzVPAROvBQLEpCT6TazlIly7DUxUmIFGuinhxM4sjOAofZI08RtrKOGwwMY7S3xkwjLhPACuYqRLyDzn4RJ
# CHATS
NODE_APP_CHATS_API_KEY=r6WxNo2TA2Eb85Srzr5PrdJsae0kAgZ1YBjaeO4vNGyrzLl704gNApeAj3uJaEGYW04lwwFnQsT2MnZtLofRaW5o99iybvEvN1zPDlYpJPrHwycfZQljs7E3gedtRiZB
# MESSAGES
NODE_APP_MESSAGES_API_KEY=Kj3MxLdO9czBm125azb1NC5VkABGcZ3h0ulSVPBxRvvF70e1ntG0cU3k6w4uXxKyTeMgQEozJREWVQIp2cXzBPHyu420es387AdCZfp5ssss2IYZgQCwWG8T7Bik7w3v
# Broadcasting
NODE_APP_BROADCASTING_API_KEY=x6atjIJXXA99LLaKR0dgeJsiC4NDKbYcJCry6TlbTUAziSOYaavNJOhYL03XGRJNCedLDfqRoxnwTr8X45kfJOfTvp7IYeXmFyiHrZ24R6Y8j2AjRWOt7rmLtF00sjKA

# ? *************************************************************** JWT Secret Key *************************************************************** */
NODE_APP_JWT_SECRET_KEY="KAFKA_LEARNING_SECRET_KEY"